PORT=3000

PORT=@ec2-18-205-151-13.compute-1.amazonaws.com:3000

DATABASE_URL=postgres://outsiders:outsiders@ec2-18-205-151-13.compute-1.amazonaws.com:5432/outsiders

DATABASE_URL=postgres://user:password@localhost:5432/database

DATABASE_URL=postgres://outsiders:outsiders@ec2-174-129-120-118.compute-1.amazonaws.com:5432/outsiders

insomnia http://ec2-174-129-120-118.compute-1.amazonaws.com:3000/...

ssh ubuntu@ec2-174-129-120-118.compute-1.amazonaws.com
