PORT=3001
DATABASE_URL=postgres://user:password@localhost:5432/database
JWTSECRET = 'jigijdfjwùkgjklbwkgpùglh78578658947fgw9+8fdb577gwfbgd'


PORT=@ec2-18-205-151-13.compute-1.amazonaws.com:3000

DATABASE_URL=postgres://outsiders:outsiders@ec2-18-205-151-13.compute-1.amazonaws.com:5432/outsiders

DATABASE_URL=postgres://user:password@localhost:5432/database

DATABASE_URL=postgres://outsiders:outsiders@ec2-174-129-120-118.compute-1.amazonaws.com:5432/outsiders

insomnia http://ec2-174-129-120-118.compute-1.amazonaws.com:3000/...

ssh ubuntu@ec2-174-129-120-118.compute-1.amazonaws.com


const jwtContent = {userId: createdUser.id, roleId: createdUser.role_id};
                    console.log(jwtContent);
                    const jwtOptions = {
                        algorithm: 'HS256',
                        expiresIn: '3h'
                    };
                    
                    res.json({
                        status: 200,
                        message: 'new user created',
                        data: createdUser,
                        logged: true,
                        username: createdUser.username,
                        token: jwt.sign(jwtContent, process.env.JWTSECRET, jwtOptions)
                    });    